[tox]
envlist = lint, unit

[testenv:lint]
commands = flake8
deps = -rflake-requirements.txt

[testenv:unit]
commands = py.test {posargs}
deps = -runit-requirements.txt

[flake8]
application-import-names=moby
exclude = build
import-order-style=smarkets
